server {
    listen 80;
    # ssl_certificate /etc/ssl/certs/localhost.crt;
    # ssl_certificate_key /etc/ssl/private/localhost.key;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;  
    location /usuarios/login {
        proxy_pass http://usuarios:5001/login;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}